SETTINGS|position|center
SETTINGS|grid|3
SETTINGS|theme|beige
PAGE|Головна
YouTube|website|https://youtube.com|
YouTube Music|website|https://music.youtube.com/|
Навчання|folder|C:\Users\ukrvo\Desktop\Хлам по навчанню|
Copy|hotkey|ctrl+c|
Paste|hotkey|ctrl+v|
Notepad|program|notepad.exe|
Calculator|program|calc.exe|
Explorer|program|explorer.exe|
Next|next_page|1|
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
PAGE|Друга
Hello|text|Hello from Virtual Stream Deck|
Select all|hotkey|ctrl+a|
Undo|hotkey|ctrl+z|
Find|hotkey|ctrl+f|
None|none||
None|none||
None|none||
None|none||
Next|next_page|0|
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
