SETTINGS|position|right_center
SETTINGS|grid|3
SETTINGS|theme|dark
PAGE|Головна
YouTube|website|https://youtube.com|
VS Code|program|code|
Documents|folder|%USERPROFILE%\Documents|
Copy|hotkey|ctrl+c|
Paste|hotkey|ctrl+v|
GitHub|website|https://github.com|
Telegram|website|https://web.telegram.org|
Notepad|program|notepad.exe|
Next|next_page|1|
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
PAGE|Друга
Calculator|program|calc.exe|
Explorer|program|explorer.exe|
Hello|text|Hello from Virtual Stream Deck|
Select all|hotkey|ctrl+a|
Undo|hotkey|ctrl+z|
Search|hotkey|ctrl+f|
|none||
|none||
Next|next_page|0|
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
|none||
